{
  "name": "app-metadata-manager",
  "version": "0.0.0",
  "description": "Metadata manager",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mms-livestream/app-metadata-manager.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mms-livestream/app-metadata-manager/issues"
  },
  "dependencies": {
    "bluebird": "^3.5.0",
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "mms-core": "^0.1.10",
    "seneca": "^3.3.0"
  }
}
